server {
    server_name site1.com www.site1.com;
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host site1.com;
        # Other proxy settings...
    }
}

server {
    server_name site2.com www.site2.com;
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host site2.com;
        # Other proxy settings...
    }
} 